MMC:CFG_1.0:7:0::
#
MMC_REAL_ROUTINE:

      -name "CyclicBrakeCheck" -hidden 

      -name "BrakeCheck" -hidden 

      -name "cbc_main_proc" -hidden 

      -name "cbc_init_data_structures" -hidden 

      -name "cbc_pre_action_condition" -hidden 

      -name "cbc_deactivate_mec_units" -hidden 

      -name "cbc_brake_test" -hidden 

      -name "cbc_do_start_or_end_command" -hidden 

      -name "cbc_activate_mec_units" -hidden 

      -name "cbc_post_action_condition" -hidden 

      -name "cbc_write_log" -hidden 

      -name "BrakeTest" -hidden 

      -name "GetMocData" -hidden 

      -name "GetNumMocData" -hidden 

      -name "GetStrMocData" -hidden 

      -name "cbc_brake_test_this_axis" -hidden 

      -name "cbc_check_faulty_cbc_flag" -hidden 

      -name "cbc_update_io_ref" -hidden 

      -name "cbc_setio_from_pers" -hidden 

      -name "cbc_sc_prewarning" -hidden 

      -name "cbc_reset_cbcact" -hidden 

      -name "cbc_setio_dm_end" -hidden 

      -name "cbc_setio_dm_start" -hidden 

      -name "cbc_sub_reset_cbcact" -hidden 

      -name "cs_prewarn_high_trap" -hidden 

      -name "cs_prewarn_low_trap" -hidden 

      -name "cs_notsync_trap" -hidden 
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"
#
MMC_SERV_ROUT_STRUCT:

      -name "CyclicBrakeCheck"
#
IOVIEW_BLOCK:

      -name "IOViewBlockIfMotorsOff"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_SERVICE = MMC_PALETTE:

      -name "CyclicBrakeCheck" -instr_name "CyclicBrakeCheck"
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"

#CTRL_SIGNATURE:AlRAaNAFcQGhqmLJ4m4aNciBng71Dv8IWDIu1QrrNx+Wq3aQ+1QrL0CK5GNCHxw3/D9G6oHwMlzm4GbrwS/kRw==