EIO:CFG_1.0:7:0::
#
ETHERNETIP_DEVICE:

      -Name "ABB_Scalable_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Scalable I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -ConnectionPriority "SCHEDULE" -OutputSize 2\
      -InputSize 2 -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
PROFINET_NETWORK:

      -Name "PROFINET" -Label "PROFINET Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
EIO_SIGNAL:

      -Name "ABB_Scalable_IO_0_DO1" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "0"

      -Name "ABB_Scalable_IO_0_DO2" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "1"

      -Name "ABB_Scalable_IO_0_DO3" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "2"

      -Name "ABB_Scalable_IO_0_DO4" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "3"

      -Name "ABB_Scalable_IO_0_DO5" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "4"

      -Name "ABB_Scalable_IO_0_DO6" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "5"

      -Name "ABB_Scalable_IO_0_DO7" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "6"

      -Name "ABB_Scalable_IO_0_DO8" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "7"

      -Name "ABB_Scalable_IO_0_DO9" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "8"

      -Name "ABB_Scalable_IO_0_DO10" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "9"

      -Name "ABB_Scalable_IO_0_DO11" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "10"

      -Name "ABB_Scalable_IO_0_DO12" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "11"

      -Name "ABB_Scalable_IO_0_DO13" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "12"

      -Name "ABB_Scalable_IO_0_DO14" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "13"

      -Name "ABB_Scalable_IO_0_DO15" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "14"

      -Name "ABB_Scalable_IO_0_DO16" -SignalType "DO" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "15"

      -Name "ABB_Scalable_IO_0_DI1" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "0"

      -Name "ABB_Scalable_IO_0_DI2" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "1"

      -Name "ABB_Scalable_IO_0_DI3" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "2"

      -Name "ABB_Scalable_IO_0_DI4" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "3"

      -Name "ABB_Scalable_IO_0_DI5" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "4"

      -Name "ABB_Scalable_IO_0_DI6" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "5"

      -Name "ABB_Scalable_IO_0_DI7" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "6"

      -Name "ABB_Scalable_IO_0_DI8" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "7"

      -Name "ABB_Scalable_IO_0_DI9" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "8"

      -Name "ABB_Scalable_IO_0_DI10" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "9"

      -Name "ABB_Scalable_IO_0_DI11" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "10"

      -Name "ABB_Scalable_IO_0_DI12" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "11"

      -Name "ABB_Scalable_IO_0_DI13" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "12"

      -Name "ABB_Scalable_IO_0_DI14" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "13"

      -Name "ABB_Scalable_IO_0_DI15" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "14"

      -Name "ABB_Scalable_IO_0_DI16" -SignalType "DI" -Device "ABB_Scalable_IO"\
      -Label "DSQC1030" -DeviceMap "15"

#CTRL_SIGNATURE:0hkPUWcu6F4lD0rg9xKVbB82eKE7oNfPhJ1gK6gL5b6yvoRrVQgRj8W7OCS0tqYpJmx/GDpNkyYfN9qJtJ5/MQ==