SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet  -EnableOnIONet 

      -Name "RapidSockets" -EnableOnPublicNet  -EnableOnPrivateNet \
      -EnableOnIONet 

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "15000-100220" -DCNotify FALSE\
      -ProxyPwd "GYU44y0fEtI2rhHL2sqFlBH1UGXwFoNuOoVFO1/pPuDjM1Vt"\
      -HTTPPassword "gKdZoFNE8l7VpH/lqtOMoqeRRiYP0d2fcJKthK+vpH1JggUF"\
      -MQTTPassword "JHc1UgLrh4SkOamGk+u3c5ARbsn+toPh595Lh7W7qYgp85qI"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "kbWQt8YdcsISzeitLJHG169kQ5vUd7Ju5914MRw+NdwnylRf"\
      -Password "F2falpO29GiiEG2h53diG1z8m9/Hq1nddBv+nn4q3HMjMPvV"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "yKRROyH9FnZJSQjwpjotQGaQSZkpE8yHwCdTllWXY6nwHqmG"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:uNzZeXfvaR2Tz0jWzKVv2Ux1d9vGxP+tzrRWzSqLnavBcAzugynf9Yf+X0oz450E1w2lITmeGvxJe+EraTTSPA==