SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet  -EnableOnIONet 

      -Name "RapidSockets" -EnableOnPublicNet  -EnableOnPrivateNet \
      -EnableOnIONet 

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "15000-100219" -DCNotify FALSE\
      -ProxyPwd "iHuOcnC6PBAKQ5uOpG2i4it+lU53XD0JQYR/O1jQOYWolVBS"\
      -HTTPPassword "ytsixaxQqw3EQITbW+dbaO6cnc/Jd6480owOUMO5u7kCvhaI"\
      -MQTTPassword "RKbc/GCuPlMCmgRL2Ba5nqQGXmdkNgwACieQQ4m4RXd1vaM1"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "w0pmLgbQAQo8ZN2KfcRl24mXljAYc4/+c0wnH4n3HsFGIZJO"\
      -Password "R+o3e4MxQVtFUjLmy2IFrNq3O5b/d/o+TSDOkVQ7dJbLBJe6"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "fsD0184sufgIhSBnQ5S6Ps/F7l3h4JqOSOjf1UIQ+p657jSh"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:FFjXhUZgfgStA+Bo4DilVAK7cO1p//Rv7vdLlMZO57JEFZrtb+v2Bpt2qRYQTDDDv46qmlCD3jbyoyaHZFpsuA==