SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet  -EnableOnIONet 

      -Name "RapidSockets" -EnableOnPublicNet  -EnableOnPrivateNet \
      -EnableOnIONet 

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "UDPUC" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "15000-100217" -DCNotify FALSE\
      -ProxyPwd "dB5+n743u5Ylgs52/bk0Aw+5HXhh0hjPVWBJMdXUVuLzknsh"\
      -HTTPPassword "5oJeMY1pFxPeOgxBVmlBTi3qLwZAxq6I4wUJyY1cZ7e3GvES"\
      -MQTTPassword "DzKjM5uNs5VWO04xTb+7kGkZ9PIf/iU2HSjsfLK3dDfGJvlF"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "nF1mL3CWnhY7/oam5QmSZEe8KSBPvYhfXlkhXUfRGLOFSbnh"\
      -Password "YT+TQPSmkyctFHzbwh/C+okJvEDQt8q4plopgIiECKr8gPc2"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "Zo+rrCa4cMUVRg5kDHmcrpCBGG0sewWkPQMvCebAHDVi3fC/"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:BnVXCLftWUS0twHGoDDqe4YdT6DSQyEjDA6EqYZMNWoLp7kqnEaHvWGQETyocCHTWGOwfyBgWa9fm3Mag3IZ7g==